<html>
<head>
  <title>test</title>
</head>
<body>
    <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    main {
      width: 100%;
      height: 100%;
      background: orange;
      color: white;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
    <main class="app">
      Test App View
      <input type="text" value="3" />
    </main>
  </body>
  </html>